{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM",
  "homepage": "https://suitecrm.com",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "SalesAgility Ltd"
    }
  ],
  "support": {
    "issues": "https://github.com/salesagility/SuiteCRM/issues",
    "wiki": "https://docs.suitecrm.com",
    "forum": "https://community.suitecrm.com",
    "chat": "https://gitter.im/suitecrm/Lobby",
    "source": "https://github.com/salesagility/SuiteCRM"
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "7.3.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "wikimedia/composer-merge-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "suggest": {
    "ext-imap": "Needed for emails module"
  },
  "require": {
    "php": ">=7.3.0",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "consolidation/robo": "^3.0",
    "elasticsearch/elasticsearch": "^7.13",
    "ezyang/htmlpurifier": "^4.10",
    "google/apiclient": "^2.7",
    "google/recaptcha": "^1.1",
    "gymadarasz/ace": "^1.2",
    "gymadarasz/imagesloaded": "^4.1",
    "justinrainbow/json-schema": "^5.2",
    "lcobucci/jwt": "3.3.3",
    "league/oauth2-server": "^5.1",
    "league/uri": "^4.2.3",
    "monolog/monolog": "^1.23",
    "nesbot/carbon": "^2.0.0",
    "onelogin/php-saml": "3.4.1",
    "paragonie/random_compat": "^2.0",
    "phpmailer/phpmailer": "^6.0",
    "psr/container": "^1.0",
    "psr/log": "^1.0",
    "slim/slim": "^3.8",
    "smarty/smarty": "^2.6",
    "soundasleep/html2text": "~0.5",
    "symfony/options-resolver": "^3.4",
    "symfony/validator": "^3.4",
    "symfony/yaml": "^5.2",
    "tecnickcom/tcpdf": "^6.4",
    "tedivm/jshrink": "^1.3",
    "tinymce/tinymce": "^5.10",
    "tuupola/slim-jwt-auth": "^2.0",
    "vlucas/phpdotenv": "^3.5",
    "voku/anti-xss": "^4.0",
    "wikimedia/composer-merge-plugin": "^2.0",
    "zbateson/mail-mime-parser": "^1.1",
    "zf1/zend-gdata": "^1.12",
    "zf1/zend-loader": "^1.12",
    "zf1/zend-oauth": "^1.12",
    "zf1/zend-registry": "^1.12",
    "zf1/zend-search-lucene": "^1.12"
  },
  "require-dev": {
    "browserstack/browserstack-local": "^1.1",
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.3",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-rest": "^1.3",
    "codeception/module-webdriver": "^1.2",
    "fakerphp/faker": "^1.14",
    "filp/whoops": "^2.3",
    "flow/jsonpath": "^0.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "jeroendesloovere/vcard": "^1.7",
    "mikey179/vfsstream": "1.6.*",
    "mockery/mockery": "^1.1.0",
    "phpunit/phpunit": "^9.5",
    "scssphp/scssphp": "^1.5"
  },
  "autoload": {
    "files": [
      "deprecated.php"
    ],
    "psr-4": {
      "SuiteCRM\\": [
        "lib/",
        "include/"
      ],
      "SuiteCRM\\Custom\\": [
        "custom/lib"
      ],
      "SuiteCRM\\Modules\\": [
        "modules/"
      ]
    },
    "classmap": [
      "Api/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SuiteCRM\\": [
        "tests/SuiteCRM/",
        "tests/unit/phpunit/lib/SuiteCRM/"
      ],
      "SuiteCRM\\Tests\\Unit\\": [
        "tests/unit/phpunit/"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Google\\Task\\Composer::cleanup"
    ]
  },
  "extra": {
    "google/apiclient-services": [
      "Calendar"
    ],
    "merge-plugin": {
      "include": [
        "composer.ext.json",
        "custom/Extension/application/Ext/Composer/*/*.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}
